<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge W05</title>
    <link rel="stylesheet" href="styles_challenge.css">
</head>
<body>
    <div id="content">
            <main>
            <img src="https://byui-wdd.github.io/wdd130/ice/w05_circles.jpg">
        </main>
        <footer>
            <img src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_desk.jpg">
            <img src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_graphic.png">
            <img src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_person.jpg">
        </footer>
    </div>    
</body>
</html>